<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Глейси</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header class="main-header">
			<div class="container">
				<div class="header-logo">
					<img src="img/logo.svg" alt="Gllacy Shop" width="154" height="64">
				</div>
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="#">Каталог</a>
						</li>
						<li>
							<a href="#">Доставка и оплата</a>
						</li>
						<li>
							<a href="#">О компании</a>
						</li>
					</ul>
				</nav>
				<div class="header-right">
					<div class="header-buttons">
						<a href="#" class="search"></a>
						<a href="#" class="login">Вход</a>
						<a href="#" class="cart">Пусто</a>
					</div>
					<div class="header-contacts">
						<span>С 10 до 20, ежедневно</span>
						<span class="contact-number">8 812 450-25-25</span>
					</div>
				</div>
			</div>
		</header>
		<div class="page-content container">
			<ul class="breadcrumbs">
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Каталог</a>
				</li>
				<li>
					<span>Сливочное</span>
				</li>
			</ul>
			<h1 class="main-title">Сливочное мороженое</h1>
			<form class="filter" action="https://echo.htmlacademy.ru" method="post">
				<fieldset class="filter-row">
					<div class="filter-item filter-sort">
						<label for="sort" class="filter-title">Сортировка:</label>
						<select name="sort" id="sort">
							<option value="popular">по популярности</option>
							<option value="cheap-first">сначала недорогие</option>
							<option value="expensive-first">сначала дорогие</option>
							<option value="fatness">по жирности</option>
						</select>
					</div>
					<div class="filter-item filter-price">
						<label class="filter-title price-controls">
							Цена: <input class="min-price" type="text" value="100"> руб. – <input class="max-price" type="text" value="500"> руб.
						</label>
						<div class="range-controls">
							<div class="scale"><div style="width:70%;" class="bar"></div></div>
							<div class="toggle min-toggle"></div>
							<div class="toggle max-toggle"></div>
						</div>
					</div>
					<div class="filter-item filter-fatness">
						<span class="filter-title">Жирность:</span>
						<input type="radio" name="fatness" value="zero" id="zero">
						<label for="zero">0%</label>
						<input type="radio" name="fatness" value="less-ten" id="less-ten" checked>
						<label for="less-ten">до 10%</label>
						<input type="radio" name="fatness" value="less-thirty" id="less-thirty">
						<label for="less-thirty">до 30%</label>
						<input type="radio" name="fatness" value="more-thirty" id="more-thirty">
						<label for="more-thirty">выше 30%</label>
					</div>
				</fieldset>
				<fieldset class="filter-row">
					<div class="filter-item filter-topping">
						<span class="filter-title">Наполнители:</span>
						<input type="checkbox" name="topping" value="choco" id="choco" checked>
						<label for="choco">шоколадные</label>
						<input type="checkbox" name="topping" value="sugar" id="sugar" checked>
						<label for="sugar">сахарные присыпки</label>
						<input type="checkbox" name="topping" value="fruits" id="fruits">
						<label for="fruits">фрукты</label>
						<input type="checkbox" name="topping" value="syrop" id="syrop">
						<label for="syrop">сиропы</label>
						<input type="checkbox" name="topping" value="jam" id="jam">
						<label for="jam">джемы</label>
					</div>
					<button class="btn filter-btn">Применить</button>
				</fieldset>
			</form>
			<main class="catalog">
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product1.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочное с апельсиновым джемом и цитрусовой стружкой
					</a>
					<span class="product-price">310 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product2.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочно-кофейное с кусочками шоколада
					</a>
					<span class="product-price">380 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product3.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочно-клубничное с присыпкой из белого шоколада
					</a>
					<span class="product-price">355 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product4.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочное крем-брюле с карамельной подливкой
					</a>
					<span class="product-price">415 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product5.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочное с брусничным джемом
					</a>
					<span class="product-price">325 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product6.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочно-черничное с цельными ягодами черники 
					</a>
					<span class="product-price">410 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product7.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочно-лимонное с карамельной присыпкой
					</a>
					<span class="product-price">375 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product8.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочное с шоколадной стружкой
					</a>
					<span class="product-price">320 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product9.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочно-ванильное с кусочками шоколада
					</a>
					<span class="product-price">440 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product10.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочноe с ментоловым сиропом
					</a>
					<span class="product-price">435 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product11.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочное с кусочками черного шоколада
					</a>
					<span class="product-price">355 р/кг</span>
				</article>
				<article class="product hit-product">
					<a class="product-photo" href="#">
						<img src="img/product12.png" alt="" width="270" height="270">
					</a>
					<a class="product-name" href="#">
						Сливочное с мятным сиропом
					</a>
					<span class="product-price">420 р/кг</span>
				</article>
			</div>
			<section class="paginator">
				<ul class="pages">
					<li class="page-left">
						<a href="#">&#8249;</a>
					</li>
					<li class="page active">
						<a href="#">1</a>
					</li>
					<li class="page">
						<a href="#">2</a>
					</li>
					<li class="page">
						<a href="#">3</a>
					</li>
					<li class="page">
						<a href="#">4</a>
					</li>
					<li class="page">
						<a href="#">5</a>
					</li>
					<li class="page-right">
						<a href="#">&#8250;</a>
					</li>
				</ul>
			</section>
		</main>
		<footer class="main-footer">
			<div class="container">
				<section class="footer-social">
					<a class="social-btn social-btn-tw" href="#">Твиттер</a>
					<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
					<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
					<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
				</section>
				<section class="footer-info">
						<a href="#">Для поставщиков</a>
						<a href="#">О производстве</a>
						<a href="#">Наши документы</a>
						<a href="#">Экологические стандарты</a>
				</section>
				<section class="footer-copyright">
					<a href="" class="copyright-logo">
						<img src="img/htmlacademy.svg" alt="HTML Academy" width="108" height="37">
					</a>
					<span class="footer-title">
						Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> &copy; 2016
					</span>
				</section>
			</div>
		</footer>
	</body>
</html>
